body
  background-color: #D3E3CE

a
  cursor: pointer
  padding: 4px 10px
  border-radius: 5px
  

#wrap
  :width 700px
  :height 500px
  :margin 20px auto
  :background-color #fff
  :text-align center
  :overflow hidden
  
  .code
    :margin 40px 100px
    :text-align left
    :background-color #444
    :color #fff
    :border-radius 5px
    :padding 8px 10px